View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:browserInfo="clr-namespace:View.Models.BrowserInfo"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:browserInfo1="clr-namespace:View.ViewModels.BrowserInfo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Assembly Browser" Height="500" Width="700">
    <Window.DataContext>
        <browserInfo1:BrowserInfoViewModel />
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Left">
        <Menu Margin="0 0 0 10" Width="700" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
            </MenuItem>
        </Menu>
        <Grid Width="700" Height="400">
            <TreeView Margin="10"
                      ItemsSource="{Binding Namespaces}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type browserInfo:NamespaceBrowserInfo}"
                                              ItemsSource="{Binding Types}">
                        <TreeViewItem Header="{Binding Name}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type browserInfo:TypeBrowserInfo}"
                                                      ItemsSource="{Binding Signatures}">
                                <TreeViewItem Header="{Binding Name}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate DataType="{x:Type system:String}">
                                        <TreeViewItem Header="{Binding}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </StackPanel>
</Window>